<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cheeses</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Inconsolata&display=swap');

      * {
        box-sizing: border-box;
      }
      .cheeses {
        margin: 0 auto;
        font-family: 'Inconsolata', monospace;
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(200px, auto);
        gap: 2px;
        grid-template-areas:
          'a'
          'b'
          'c'
          'd'
          'e'
          'f'
          'g'
          'h'
          'i'
          'j'
          'k';
      }
      .cheeses > * {
        padding: 30px;
        background-size: cover;
        background-repeat: no-repeat;
        color: #fff;
        /* opacity: 0.9; */
      }
      .cheeses > *:hover {
        /* opacity: 2; */
        filter: brightness(70%);
      }
      p {
        font-size: 1.3em;
      }
      .gruyere {
        grid-area: a;
        background-image: url(https://images.unsplash.com/photo-1486297678162-eb2a19b0a32d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1506&q=80);
      }
      .roquefort {
        grid-area: b;
        background-image: url(https://images.unsplash.com/photo-1452195100486-9cc805987862?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1500&q=80);
      }
      .mozzarella {
        grid-area: c;
        background-image: url(https://images.unsplash.com/photo-1477921510058-85812315a3c4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1500&q=80);
      }
      .camambert {
        grid-area: d;
        background-image: url(https://images.unsplash.com/photo-1551790629-9d5c2d781d8b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1598&q=80);
      }
      .emmental {
        grid-area: e;
        background-image: url(https://images.unsplash.com/photo-1519411792752-25c2468cccb3?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1508&q=80);
      }
      .goats {
        grid-area: f;
        background-image: url(https://images.unsplash.com/photo-1570039160736-7b3424751311?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1500&q=80);
      }
      .taleggio {
        grid-area: g;
        background-image: url(https://images.unsplash.com/photo-1541696303913-8668e3f7e9fa?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1500&q=80);
      }
      .epoisses {
        grid-area: h;
        background-image: url(https://images.unsplash.com/photo-1516643147509-4b3600367e0d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1593&q=80);
      }
      .parmesan {
        grid-area: i;
        background-image: url(https://images.unsplash.com/photo-1589881133595-a3c085cb731d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1601&q=80);
      }
      .ossau-iraty {
        grid-area: j;
        background-image: url(https://images.unsplash.com/photo-1558221693-89a565d7ecd8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1575&q=80);
      }
      .brie {
        grid-area: k;
        background-image: url(https://images.unsplash.com/photo-1462837019796-6f0204b48d95?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1500&q=80);
      }

      @media (min-width: 600px) {
        .cheeses {
          grid-template-columns: 1fr 1fr;
          grid-template-areas:
            'f a'
            'g b'
            'h b'
            'i c'
            'j d'
            'k e';
        }
      }
      @media (min-width: 1000px) {
        .cheeses {
          max-width: 1200px;
          grid-template-columns: 1fr 1fr 1fr;
          grid-template-areas:
            'f a g'
            'h b i'
            'c b j'
            'd k e';
        }
      }
    </style>
  </head>
  <body>
    <div class="cheeses">
      <div class="gruyere">
        <h1>Gruyère</h1>
        <p>
          Named after the Swiss town of Gruyères, this Alpine cheese has
          protected status.
        </p>
      </div>
      <div class="roquefort">
        <h1>Roquefort</h1>
        <p>
          Named after the Swiss town of Gruyères, this Alpine cheese has
          protected status.
        </p>
      </div>
      <div class="mozzarella">
        <h1>Mozzarella</h1>
        <p>
          A more expensive ball of mozzarella – which you'd use at home for
          salads and homemade Italian dishes – is mild, soft and silky, with a
          creamy flavour.
        </p>
      </div>
      <div class="camambert">
        <h1>Camambert</h1>
        <p>
          Only one is protected, Camembert de Normandie, which is made from
          unpasteurised milk – and when young, it has a chalky texture through
          the centre.
        </p>
      </div>
      <div class="emmental">
        <h1>Emmental</h1>
        <p>
          Some are protected, and are made from raw milk and aged for at least
          14 months, when the flavours become more complex.
        </p>
      </div>
      <div class="goats">
        <h1>Goats' cheese</h1>
        <p>
          It varies from young and fresh, almost like a curd cheese, to soft,
          then semi-soft, to aged.
        </p>
      </div>
      <div class="taleggio">
        <h1>Taleggio</h1>
        <p>
          It's a washed rind cheese, constantly brushed with sea water during
          the maturing process.
        </p>
      </div>
      <div class="epoisses">
        <h1>Epoisses</h1>
        <p>
          Epoisses, from the town of the same name in Burgundy, France, is an
          unpasteurised cows' milk cheese with a creamy, yet firm texture.
        </p>
      </div>
      <div class="parmesan">
        <h1>Parmesan</h1>
        <p>
          Parmesan, or Parmigiano Reggiano, is a protected cheese, produced in
          northern Italy in specific provinces.
        </p>
      </div>
      <div class="ossau-iraty">
        <h1>Ossau-Iraty</h1>
        <p>
          Made in the French Pyrenees, in Basque Country, just on the Spanish
          border, this semi-hard cheese made from sheep's milk is smooth,
          creamy, nutty and grassy when young, with a floral hint.
        </p>
      </div>
      <div class="brie">
        <h1>Brie</h1>
        <p>
          The only two protected ones are from its home region in Northern
          France – Brie de Meaux and Brie de Melun.
        </p>
      </div>
    </div>
  </body>
</html>
