<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PARIS</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Benne&display=swap');

        * {
            box-sizing: border-box;
        }
        .container {
            margin: 0 auto;
            width: 100%;
            max-width: 940px;
            background-color: #857d77;
        }

        .arts {
            font-family: 'Benne', serif;
            display: grid;
            gap: 3px;
            grid-auto-rows: minmax(200px, auto)
            
        }
        h1 {
            font-size: 3em;
            font-weight: 300;
        }
        a {
            display: inline-block;
            text-decoration: none;
            color: #fff;
            font-size: 1.5em;
            text-transform: uppercase;
            border: 2px solid #857d77;
            padding: 0.2em 1em 0em;
            position: absolute;
        }
        a:hover {
            border: 3px solid #fff;
            box-shadow: 0 0 20px rgba(83, 69, 69, 0.5);
        }
        .arts > * {
            padding: 30px;
            color: #fff;
            background-color: #bfae9b;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .mirror {
            background-image: url(https://images.unsplash.com/photo-1579332849952-c92e48a8a0c8?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=975&q=80);
        }
        .venus {
            background-image: url(https://images.unsplash.com/photo-1579332749011-ab4c86357bd4?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=975&q=80);
        }
        .arc {
            background-image: url(https://images.unsplash.com/photo-1579332588865-94f24fdf2c56?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=975&q=80);
        }
        .champs {
            background-image: url(https://images.unsplash.com/photo-1620232848047-fd5c3b9e3684?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80);
        }
        .queen {
            background-image: url(https://images.unsplash.com/photo-1597067416180-f9e1165e2cba?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1233&q=80);
        }
        .book {
            background: linear-gradient(350deg, #bfae9b, #857d77 );
            position: relative;
        }

        @media (min-width: 600px) {
            .arts {
                grid-template-columns: 1fr 1fr;
            }
            .mirror {
                grid-column: 1/3;
                grid-row: 1/3;
            }
            .venus {
                grid-row: 3/6;
            }
            .arc {
                grid-row: 6/7;
            }
            .book {
                grid-row: 5/7;
            }
            a {
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }

        @media (min-width: 800px) {
            .arts {
                grid-template-columns: 1fr 1fr 1fr;
            }
            .mirror {
                grid-column: 1;
                grid-row: 1/5;
            }
            .venus {
                grid-column: 2;
                grid-row: 1/4;
            }
            .arc {
                grid-column: 2;
                grid-row: 4/5;
                
            }
            .champs {
                grid-column: 3;
                grid-row: 1/2;
            }
            .queen {
                grid-column: 3;
                grid-row: 2/3;
            }
            .book {
                grid-column: 3;
                grid-row: 3/5;
            }
            a {
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="arts">
            <div class="mirror">
                <h1>Hall of Mirrors</h1>
                <p>The grandiose ensemble of the Hall and its adjoining salons was intended to illustrate the power of the absolutist monarch Louis XIV.</p>
            </div>
            <div class="venus">
                <h1>The Salon of Venus</h1>
                <p>On the ceiling in a gilded oval frame is another painting by Houasse, Venus subjugating the Gods and Powers (1672–1681).</p>
            </div>
            <div class="arc">
                <h1>Arc de Triomphe</h1>
                <p>Paris's Arc de Triomphe was the tallest triumphal arch until the completion of the Monumento a la Revolución in Mexico City in 1938, which is 67 metres (220 ft) high.</p>
            </div>
            <div class="champs">
                <h1>Champs-Élysées</h1>
                <p>Is widely regarded to be one of the most recognisable avenues in the world.</p>
            </div>
            <div class="queen">
                <h1>Petit appartement de la reine</h1>
                <p>Originally arranged for the use of the Marie-Thérèse, consort of Louis XIV, the rooms were later modified for use by Marie Leszczyńska and finally for Marie-Antoinette.</p>
            </div>
            <div class="book">
                <h1>Book now</h1>
                <a class="button" href="#">Confirm</a>
            </div>

        </div>
    </div>
    
</body>
</html>